PORT = 5000
JWT_SECRET = Th|$.Pa$$WoRd.|$.H4rD2.B.Cr4KeD!
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = bikeshop
DB_HOST = localhost
CLOUDINARY_CLOUD_NAME=mariosbackupstuff
CLOUDINARY_API_KEY=862159779731989
CLOUDINARY_API_SECRET=a_xiOho5t95l5WB-OVHpoIaZOXc
